m255
K3
13
cModel Technology
Z0 dE:\Uni\term 4\T4
velevator
Z1 !s100 Q7_J?oY[d>mXVUVT6WILR2
Z2 I0b44K]SQPGiTNIkRg<BD>2
Z3 VXl[8L8no33VnB22nEc@WK2
Z4 dE:\Uni\term 4\extra
Z5 w1719412958
Z6 8E:\Uni\term 4\extra\elevator.v
Z7 FE:\Uni\term 4\extra\elevator.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:\Uni\term 4\extra\elevator.v|
Z10 o-work work -O0
Z11 !s108 1719417098.625000
Z12 !s107 E:\Uni\term 4\extra\elevator.v|
!i10b 1
!s85 0
!s101 -O0
vTb
!i10b 1
!s100 _D6[ezYkfY4@HJAkkP5OO1
IDmTVj5T68<nkO4C^=U71?2
Z13 VLAcJ:4e=S?Zm1Pj4n<iDm2
R4
w1719417229
Z14 8E:\Uni\term 4\extra\TB.v
Z15 FE:\Uni\term 4\extra\TB.v
L0 1
R8
r1
!s85 0
31
!s108 1719417233.559000
!s107 E:\Uni\term 4\extra\TB.v|
Z16 !s90 -reportprogress|300|-work|work|E:\Uni\term 4\extra\TB.v|
!s101 -O0
R10
n@tb
